<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/file.css">

    <title>Hello, world!</title>
  </head>
  <body>


    <div class="container">
      <div class="jumbotron">
        <h1>My blog</h1>
        <p>The blog about climate change.</p>
      </div>
      </div>

      <div class="row">
        <div class="col"><img onclick="location.href='page.html'" src="./images/pic1.jpg" class="img-thumbnail"></div>
        <div class="col"><img onclick="location.href='page2.html'" src="./images/pic2.jpg" class="img-thumbnail"></div>
        <div class="col"><img onclick="location.href='page3.html'" src="./images/pic3.jpg" class="img-thumbnail"></div>
      </div>

      <div class="row">
        <div class="col"><img onclick="location.href='page4.html'" src="./images/pic4.jpg" class="img-thumbnail"></div>
        <div class="col"><img onclick="location.href='page5.html'" src="./images/pic5.jpg" class="img-thumbnail"></div>
        <div class="col"><img onclick="location.href='page6.html'" src="./images/pic6.jpg" class="img-thumbnail"></div>
      </div>




      <div class="container">
        <h1>Where is Liberty Mutual in the climate change fight?</h1>
        <p>Why Your Brain Can't Process Climate Change </p>
        <blockquote class="blockquote">
          <p>While climate change is not the direct cause of the bushfires, scientists have long warned that a hotter, drier climate would contribute to Australia's fires becoming more frequent and more intense.</p>
          <footer class="blockquote-footer">From myblog.com</footer>
        </blockquote>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="./js/jquery.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
